apiVersion: v2
name: agile-insights
description: A system for gathering and displaying delivery data from development teams
type: application
version: 1.1.0
dependencies:
  - name: mongodb
    version: 10.0.5
    appVersion: 4.4.2
    repository: https://charts.bitnami.com/bitnami
